* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 1rem 2rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.nav-social {
    display: flex;
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
}

.page-container {
    display: grid;
    grid-template-areas: 
        "header header"
        "sidebar main"
        "sidebar footer";
    grid-template-rows: auto 1fr auto;
    max-width: 1200px;
    margin: auto;
    padding: 2rem;
}

.skills-container {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 1rem;
}
.skills-card {
    flex: auto;
    color: aquamarine;
    background-color: #1e293b;
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2);
    border-left: 5px solid var(--primary-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.project {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1rem;
    text-align: center;
}

.project img {
    width: 100%;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .navbar{
        display: flex;
    }
    .nav-menu {
        display: flex;
    }
    .nav-social {
        display: flex;
    }
    .page-container{
        gap: 6rem;
        padding: 3rem 2rem;
    }
    .skills-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .gallery {
        grid-template-columns: 1fr;
    }
}